<!doctype HTML>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>My Hobbies</title>
</head>
<body>
<div class="wrap">
<header>
  <h1>My Hobbies</h1>
</header>
<main>
  <div id="nav">
    LINK TO CONTENT SECTIONS
  </div>

  <article>
    <section>
    <h2>Card and Board Games</h2>

    <p>I am a huge fan of board and card games like The Settlers of Catan, A Game of Thrones and Legend of the Five Rings. I've been playing Magic: The Gathering since I was 10 years old, and played on the Professional Level from 2015 to 2017.</p>
    <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/11050226_881301992168_7786326371161029828_n.jpg?_nc_cat=0&oh=9b59b104683cec84227a75ec547a5db0&oe=5B3E26EB" alt="Game of Thrones Tourney in 2015">

    </section>

    <section>
    <h2>Live Action Roleplaying</h2>
    <p>One of my all time favorite hobbies is Live Action Roleplaying (LARP), where its somewhere between a tabletop game and a combat sport. I play Orcs and other maligned creatures in unique ways.
    </p>
    <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/22852985_10100164893833818_6763209898135925154_n.jpg?oh=55f6c3a22b5a0f5a23a0301cecf19bd4&oe=5B41C351"caption="Short of the mask, I either made or repainted everything I'm wearing here.">
    </section>
    <section>
    <h2>Mixed Martial Arts</h2>
    <p>Way back when, I competed in mixed martial arts competitions as an amateur, with a record of 5-2, and was active in <a href="www.IBJJF.com">IBJJF</a> competitions in and around the Springfield, MO area.</p> <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/300120_262985207075142_1388058492_n.jpg?oh=8afa5549d0670969a8f1140f8fa836ef&oe=5B3934EF">

    </section>
    <section id="games">
    <h2>Game Design</h2>
    <p>I've worked professionally on several games that are available for purchase, and others that I've kept locally or never released. Here's my favorite releases:
      <ul>
          <li>Adaptive LARP Environmental System (ALES)</li>
            <ul> A LARP system built to adapt to several different settings, allowing for a single set of communial rules.</ul>
          <li>Lambda</li>
            <ul>Built on ALES, this Modern Urban Fantasy LARP will be launching in midsummer, and draws inspiration from Bright, Shadowrun and Jim Butcher's Dresden Files</ul>
          <li><a href="https://www.kickstarter.com/projects/545820095/doomtown-reloaded-there-comes-a-reckoning">Doomtown Reloaded: There Comes a Reckoning</a></li>
            <ul> I helped playtest and conceptualize the 6th fastest gaming Kickstarter of all time with Pinebox Entertainment and AEG. Doomtown Reloaded is a trading card game about a small town in the Weird West that employs poker and cheating as its primary mechanics.</ul>
          <li><a href="https://www.walmart.com/ip/Mega-Bloks-Diego-s-Build-and-Rescue-Nintendo-DS/14667157">Go! Diego, Go! MegaBlocks Build and Rescue on Nintendo DS</a></li>
            <ul>Yes, I've seen every episode of Diego as part of the IP contract, but this game is ground up one of my designs, from the level flow to the strange LOST call outs throughout the game. I built this with the now defunct Black Lantern Studios in Springfield, MO as an intern.</ul>
          <li>Patient Zero</li>
            <ul>Built for the Geek Arts and Media Expo in Springfield, MO Patient Zero has players take the role of a scientist who infects himself with their version of the Zombie plague. Naturally, getting research funding means eating the brains of your former colleagues, and being the last patient zero standing against your three colleagues who have done the same thing.</ul>
          </ul>
           </p>
    </section>

    <section>
    <h2>Assorted Crafting</h2>
    <p>Beyond this, I do a lot of different crafts, and will try almost any kind of crafting project at least once. I'm really proud of this project, a grave stone for a friend of mine that passed recently. He actively participated in a LARP group with me, and I made this for his memorial.</p>
    <img src="images/Stone.jpeg">
    </section>
</article>
</main>
<footer>
  Writing and images &copy; 2010-2018 Jacob Wells, C/O <a href="www.launchcode.org">Launch Code</a><br>
  ShoFIGHT Image &copy; ShoFIGHT MMA, reused with permission
</footer>
</div>
</body>
</html>
